.ContainerDashboard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(20px);
    gap: .5rem 0;
    width: 80rem;
}
.ContainerInputBoard{
    min-width:100%;
    height: 20%;
    border: 2px solid #363636;
    border-radius: 1rem;
    box-shadow: 0 0 30px #151515;
    flex-grow: 3;
    padding:4rem 6rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.ContainerWall{
    min-width:100%;
    min-height: 80%;
    border: 2px solid #363636;
    border-radius: 1rem;
    box-shadow: 0 0 30px #151515;
    flex-grow: 3;
    padding: 6rem;
    display: flex;
    justify-content: center;
}

.formGroup{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.formGroup > input{
    padding: 1rem;
    border: 0;
    border-radius: .7rem;
    background: linear-gradient(180deg,#151515,#363636);
}

.formGroup > input:focus{
outline:0;
}

.formGroup > input::placeholder{
    opacity: 0.35;
    letter-spacing: .1rem;
}

.formGroup > input:focus::placeholder{
    opacity: 0.85;
    color:#fff;
}

.formButton{
    max-width: 10rem;
    min-height: 3rem;
    border-radius: .7rem;
    font-size: 1.1rem;
    letter-spacing: .1rem;
    background: linear-gradient(180deg,#151515,#9835be);
    padding: .5rem 2rem;
}

.Card{
    background: linear-gradient(180deg,#151515,#363636);
    padding: 1.5rem;
    width: 20rem;
    height: 21rem;
    border-radius: .5rem;
}
.Card > P{
    border-top: 1px solid #616161;
    border-bottom: 1px solid #616161;
    padding: 2rem 0;
}

.ContainerCards{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
}


@media (max-width:550px){
    .ContainerInputBoard{
        padding: 5rem;
    }
    .formGroup{
        align-items: center;
    }
    .formGroup > input{
        width: 90%;
    }
}